[training]
types = DiffIRS1
root = /media/ksp/SH_HDD/Pan-Sharpening
data_dir = WorldView3_Original_Train/
ckpt_dir = /home/ksp/Pansharpening/graduation/ckpt/S1
result_dir = /home/ksp/Pansharpening/graduation/result
test_data = BSD100
batch_size = 4
learning_rate = 0.0001
epochs = 150
start_epoch = 1

# not use
image_size = 192
